<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stembot_description">

    <!-- Adding friction -->
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="back_left_wheel_link">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>

    <!-- Plugins -->
    <gazebo>

        <!-- Joint state publisher -->
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">

            <topic>joint_states</topic>

            <joint_name>wheel_left_joint</joint_name>
            <joint_name>wheel_right_joint</joint_name>

        </plugin>

        <!-- Differential drive -->
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <right_joint>wheel_right_joint</right_joint>
            <left_joint>wheel_left_joint</left_joint>

            <wheel_separation>0.16</wheel_separation>
            <wheel_radius>0.033</wheel_radius>

            <max_linear_accleration>0.1</max_linear_accleration>

            <topic>cmd_vel</topic>
            <tf_topic>robot/tf</tf_topic>
            <odom_topic>robot/odom</odom_topic>
            
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>50</odom_publisher_frequency>

        </plugin>

    </gazebo>

</robot>