<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stembot_description">

    <!-- Main robot structure -->
    <xacro:include filename="turtlebot3_burger_core.xacro" />

    <!-- Robot movement control -->
    <xacro:include filename="gazebo_control.xacro" />

    <!-- Sensors -->
    <gazebo>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>
    </gazebo>

    <!-- Lidar sensor -->
    <xacro:include filename="lidar.xacro" />

    <!-- IMU sensor -->
    <xacro:include filename="imu.xacro" />

</robot>